""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" _vimrc文件模板最后修改时间
" 2015-05-30
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 不兼容旧vi模式
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 设置启动窗口大小
" linux内核代码编写规范模式
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" set lines=25
" set columns=85

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 设置启动窗口大小
" Windows GUI 启动最大化
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
autocmd GUIEnter * simalt ~x

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 设置内部使用的字符编码方式
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set encoding=utf-8

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 设置菜单的语言
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set langmenu=zh_CN.UTF-8

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 设置locale的显示
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
language message zh_CN.UTF-8

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" windows打开的文件默认方式是cp936
" linux打开的文件默认方式是utf-8
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set fileencoding=utf-8

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 设置文件编码
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 语法高亮.
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax on

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 继承前一行的缩进方式, 特别适用于多行注释
" 暂时不用
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" set autoindent

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 使用C样式的缩进
" 暂时不用
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" set cindent

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 自动切换工作目录
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set autochdir

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 设置字体
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set guifont=Consolas:h11

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 显示行号
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set number

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 显示列号
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set ruler

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 设置显示宽度
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set colorcolumn=81

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 去除工具栏
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set guioptions-=T

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 去除菜单栏
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set guioptions-=m

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 增加水平滚动条
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set guioptions+=b

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 搜索高亮
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set hlsearch

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 在搜索时, 输入的词句的逐字符高亮(类似firefox的搜索)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set incsearch

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 设置注释模式下换行时在行首增加星号
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set formatoptions=tcro

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 侦测文件类型
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype on

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 载入文件类型插件
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype plugin on

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 为特定文件类型载入相关缩进文件
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype indent on

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 启动的时候不显示那个援助索马里儿童的提示.
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set shortmess=atI

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 配色方案
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
colorscheme darkspectrum

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 设置不自动换行
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nowrap

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 设置tab为8个空格
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set tabstop=8

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 设置自动缩进为8个空格
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set shiftwidth=8

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 把tab转换成空格
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set expandtab

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" C语言编程的单行注解
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
inoremap /* /*  */<Esc>hhi

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" C语言编程的单行注解.
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nmap <C-c> ^i/*<Esc>lvllx$p

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" C语言编程的解除单行注解.
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nmap <S-c> ^xxx<Esc>$xxx<Esc>^

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" C语言编程的多行注解.
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap \cm :call Fun_cm()<CR>
fun Fun_cm()
	" 添加的数据结构.
	let data_struct_cml = ["/*", " * ", " */"]
	" 获取当前行号.
	let cur_line_num = line(".") 
	" 开始添加数据, append操作是在指定行的下一行添加, 所以要减去1.
	call append(cur_line_num - 1, data_struct_cml)
	" 删除append的添加后的空行.
	execute line(".")."d"
	" 设置光标的位置.
	call setpos(".", [0, cur_line_num + 1, 1, 0])
	" 定位输入位置.
	execute "star!"
endfun

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 括号匹配.
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
inoremap ( ()<Esc>i
inoremap [ []<Esc>i
inoremap { {}<Esc>i

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 引号匹配, 这里一定要用nore的map, 否则将会受到影响.
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
inoremap ' ''<Esc>i
inoremap " ""<Esc>i

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 自定义字符串.
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nmap \dt "=strftime("%Y-%m-%d")<CR>p
nmap \dts "=strftime("%Y%m%d%H%M%S")<CR>p

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 编译.
" 专门针对maven某一项目
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <C-F5> :call Fun_mvnCompile()<CR>
fun Fun_mvnCompile()
	cd D:\project\dev\web\viiji\website
	execute "!mvn clean compile"
endfun

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 打包.
" 专门针对maven某一项目
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <C-F6> :call Fun_mvnPackage()<CR>
fun Fun_mvnPackage()
	cd D:\project\dev\web\viiji\website
	execute "!mvn clean package"
endfun

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 编译 + 打包.
" 专门针对maven的web项目
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <C-F7> :call Fun_mvnCompilePackage()<CR>
fun Fun_mvnCompilePackage()
	cd D:\project\dev\web\viiji\website
	execute "!mvn clean compile package"
endfun
